# VECTecnica

./: README.md
Backend/: VECChallenge.sln
Backend/src/VEC.API/: Program.cs  VEC.API.csproj
Backend/src/VEC.API/Configuration/: DatabaseConfiguration.cs
Backend/src/VEC.API/Controllers/v1/: VehiculoController.cs
Backend/src/VEC.API/Properties/: launchSettings.json
Backend/src/VEC.Domain/: VEC.Domain.csproj
Backend/src/VEC.Domain/DTOs/: VehiculoDto.cs
Backend/src/VEC.Domain/Entities/: Vehiculo.cs
Backend/src/VEC.Domain/Interfaces/: IEntity.cs  ISoftDelete.cs
Backend/src/VEC.Infrastructure/: ApplicationDbContext.cs  VEC.Infrastructure.csproj
Backend/src/VEC.Infrastructure/Extensions/: SoftDeleteQueryExtension.cs
Backend/src/VEC.Infrastructure/Migrations/: 20220708192500_InitDB.Designer.cs  20220708192500_InitDB.cs  ApplicationDbContextModelSnapshot.cs
Backend/src/VEC.Services/: VEC.Services.csproj
Backend/src/VEC.Services/Interfaces/: IVehiculoService.cs
Backend/src/VEC.Services/Services/: VehiculoService.cs
Vec-FrontEnd/: README.md  package-lock.json  package.json
Vec-FrontEnd/public/: index.html
Vec-FrontEnd/src/: App.vue
Vec-FrontEnd/src/api/: VehiculosController.js
Vec-FrontEnd/src/components/: GrillaVehiculos.vue
Vec-FrontEnd/src/components/Modals/: ModificacionVehiculo.vue  NuevoVehiculo.vue
