<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interfaces\" />
    <None Remove="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VEC.Domain\VEC.Domain.csproj" />
    <ProjectReference Include="..\VEC.Infrastructure\VEC.Infrastructure.csproj" />
  </ItemGroup>
</Project>
